[tox]
envlist = py35, lint

[testenv]
usedevelop = True
deps = .[lint]

[testenv:lint]
commands=
  flake8 --jobs 4 seproxer setup.py runner.py
  mypy --fast-parser --ignore-missing-imports --strict-optional seproxer runner.py
